<RCC>
    <qresource prefix="/">
        <file>aloe_vera_plant/aloevera.mtl</file>
        <file>aloe_vera_plant/aloevera.obj</file>
        <file>aloe_vera_plant/aloe_pot_basecolor.png</file>
        <file>aloe_vera_plant/aloe_pot_normal.png</file>
        <file>aloe_vera_plant/aloevera_diffure.png</file>
        <file>burger/burger_merged.fbx</file>
        <file>burger/burger_merged.mtl</file>
        <file>burger/burger_merged.obj</file>
        <file>testModels/model.fbx</file>
        <file>testModels/model.mtl</file>
        <file>testModels/model.obj</file>
        <file>buildingTextures/ArcherTower.mtl</file>
        <file>buildingTextures/ArcherTower.obj</file>
    </qresource>
</RCC>
