# Blender MTL File: 'ArcherTower.blend'
# Material Count: 1

newmtl ArcherTower
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump D:\\3D\\Alkot치sok\\ArcherTower\\Tesxtures\\DefaultMaterial_Normal_OpenGL.png
map_Kd D:\\3D\\Alkot치sok\\ArcherTower\\Tesxtures\\DefaultMaterial_Base_Color.png
map_Ns D:\\3D\\Alkot치sok\\ArcherTower\\Tesxtures\\DefaultMaterial_Roughness.png
refl D:\\3D\\Alkot치sok\\ArcherTower\\Tesxtures\\DefaultMaterial_Metallic.png
